<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    
    <title>College Administration</title>
 
  </head>
  <body>
    <div class="bg">
    <div class="center">
      <form class="fs">
        <div class="jcolor">
          <h1 class="head">REQUEST DEPARTMENT CHANGE</h1>
         <div class="form-group">
          <label class="head1">Roll Number</label>
          <input type="text" class="form-control form-control-lg" placeholder="Enter Roll no">
        </div>
        <div class="form-group">
          <label class="head1">Department:</label>
          <select name="dept" class="form-control form-control-lg">
            <option value="eee">EEE</option>
            <option value="mech">MECH</option>
            <option value="cse">CSE</option>
            <option value="civil">CIVIL</option>
          </select>
        </div>
        <div class="form-group form-check">
         <div align="right" class="d-inline-right">
           <div class="but effect anch"> <a href="index.html">Go Back</a> </div>
           <button type="submit" class="btn btn-success">Request</button>
         </div>
        </div>
       </div>
      </form>
    </div>
  </div>
  </body>
</html>
